## Seek units in seconds
RIGHT seek 5
LEFT seek -5

## Show progress
P show-progress

## Volume
= add volume 2
- add volume -2

## Ignote
9 ignore
0 ignore
l ignore
L ignore
h ignore
H ignore
j ignore
J ignore
k ignore
K ignore
