autofit=50%x50% 
geometry=50%:50%

alang=eng,en
sub-visibility=no

cache=yes
demuxer-max-bytes=1024MiB
demuxer-max-back-bytes=500MiB

hwdec=auto
hwdec=vaapi

ao=pulse

user-agent="Mozilla/5.0"

[pyradio]
volume=100
